{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"biome": "biome check --write --no-errors-on-unmatched",
		"check-types": "tsc --noemit",
		"slicemachine": "start-slicemachine",
		"prepare": "husky install",
		"cypress:open": "cypress open"
	},
	"dependencies": {
		"@prismicio/client": "^7.21.8",
		"@prismicio/next": "^2.3.0",
		"@prismicio/react": "^3.4.1",
		"autoprefixer": "10.5.4",
		"date-fns": "^4.4.0",
		"next": "16.2.10",
		"nextjs-google-analytics": "^2.3.7",
		"postcss": "8.5.20",
		"react": "19.2.7",
		"react-dom": "19.2.7",
		"tailwind-merge": "^3.6.0",
		"tailwindcss": "4.3.3"
	},
	"devDependencies": {
		"@biomejs/biome": "2.5.1",
		"@slicemachine/adapter-next": "^0.3.97",
		"@tailwindcss/postcss": "^4.3.3",
		"@types/mocha": "^10.0.10",
		"@types/node": "26.1.1",
		"@types/react": "19.2.17",
		"@types/react-dom": "19.2.3",
		"cypress": "^15.18.1",
		"husky": "^9.1.7",
		"lint-staged": "^17.1.0",
		"slice-machine-ui": "^2.21.4",
		"typescript": "6.0.3"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": ["biome check --staged --no-errors-on-unmatched"]
	},
	"packageManager": "pnpm@10.14.0"
}
