{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"biome": "biome check --write --no-errors-on-unmatched",
		"check-types": "tsc --noemit",
		"slicemachine": "start-slicemachine",
		"prepare": "husky install",
		"cypress:open": "cypress open"
	},
	"dependencies": {
		"@prismicio/client": "^7.21.3",
		"@prismicio/next": "^2.2.1",
		"@prismicio/react": "^3.3.0",
		"autoprefixer": "10.4.23",
		"date-fns": "^4.1.0",
		"next": "16.1.5",
		"nextjs-google-analytics": "^2.3.7",
		"postcss": "8.5.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"tailwind-merge": "^3.4.0",
		"tailwindcss": "4.1.18"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@slicemachine/adapter-next": "^0.3.95",
		"@tailwindcss/postcss": "^4.1.18",
		"@types/mocha": "^10.0.10",
		"@types/node": "25.1.0",
		"@types/react": "19.2.10",
		"@types/react-dom": "19.2.3",
		"cypress": "^15.9.0",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"slice-machine-ui": "^2.21.1",
		"typescript": "5.9.3"
	},
	"lint-staged": {
		"*.{ts,tsx,js,jsx}": [
			"biome check --staged --no-errors-on-unmatched"
		]
	},
	"packageManager": "pnpm@10.14.0"
}
